"codtipoidentidad","codalterno" , "name" , "coddian"
"asi","AS","Adulto sin Identificación","13"
"ced","CC","Cédula de Ciudadanía (CC)","13"
"tidex","TIE","Tarjeta de extranjería","21"
"cex","CE","Cédula de Extranjería (CE)","22"
"msi","MS","Menor sin Identificación","13"
"nit","NI","Número de Identificación Tributaria","31"
"nui","NU","Número Único de Identificación (temporal)","13"
"pas","PA","Pasaporte","41"
"rci","RC","Registro Civil (RC)","11"
"tid","TI","Tarjeta de  identidad (TI)","12"
"42","42","Documento de identificación extranjero","42"
"43","43","Sin identificación del exterior o para uso definido por la DIAN","43"